				 DELIVA HOTEL BILLING SYSTEM
			ISAA134
			CODE.NO:- 2YH0UII2F77G2GG
-------------------------------------------------------------BILL-------------------------------------------------------------
Date:- 10 / 3 / 2022 (Thursday)          						Time:- 14 : 26 : 2
Customer Name:- fffggffddffd
Customer Contact:- 0705676544
----------------------------------------------------------------------------------------------------------------------------------
    DESCRIPTION					RATE	QUANTITY		AMOUNT
----------------------------------------------------------------------------------------------------------------------------------
Deliva breakfast [eggs, sausages, grilled tomatoes, mushroom, freh juice, potatoe wadge and toasted bread] 					15000	      1		  15000

----------------------------------------------------------------------------------------------------------------------------------
			Total price : Uganda shillings 15000  /-
----------------------------------------------------------------------------------------------------------------------------------