				 DELIVA HOTEL BILLING SYSTEM
			ISAA134
			CODE.NO:- 2YH0UII2F77G2GG
-------------------------------------------------------------BILL-------------------------------------------------------------
Date:- 10 / 3 / 2022 (Thursday)          						Time:- 14 : 54 : 21
Customer Name:- ISAAC LUKAMBAGIRE
Customer Contact:- 0706751630
----------------------------------------------------------------------------------------------------------------------------------
    DESCRIPTION					RATE	QUANTITY		AMOUNT
----------------------------------------------------------------------------------------------------------------------------------
African Tea 					3000	      1		  3000

Coffee Espresso  					10000	      1		  10000

Pepsi					2000	      1		  2000

Mango, Pineapple and Passion					9000	      1		  9000

Heinken					7000	      4		  28000

Baileys					75000	      1		  75000

Sausages (@ pair)					3000	      1		  3000

Pumpkin Soup and Scon Bread					5000	      1		  5000

Biryani Rice					25000	      1		  25000

French Bread					2000	      1		  2000

Gravy					2000	      1		  2000

----------------------------------------------------------------------------------------------------------------------------------
			Total price : Uganda shillings 164000  /-
----------------------------------------------------------------------------------------------------------------------------------