#Break Fast

*Break Fast
Black coffee 5000/-
African Tea  3000/-
Black Tea    2000/-
Ice Tea (Lemon)   6000/-
Coffee Cappuccino 10000/-
Coffee Espresso   10000/-
African Tea 3000/-
Hot Chocolate  3000/-
English tea/coffee  4000/-
Indian Tea 4000/-
Lemon  3000/-
Glass of Hot Milk 4000/-
Cappuccino 4000/-
Express 4000/-
Strong Ginger Tea 3000/-
African Tea Spiced 4000/-
Black Tea Spiced 3000/-
Dawa Tea  4000/-

*Breakfast
English breakfast [eggs, sausages, baked bean, toasted bread, potato wadges, fresh juice, fresh fruits and cereals] 15000/-
Deliva breakfast [eggs, sausages, grilled tomatoes, mushroom, freh juice, potatoe wadge and toasted bread]  15000/-


