#Beverages

*Soft Drinks
Coca Cola 2000/-
Fanta 2000/-
Pepsi 2000/-
Novida 2000/-
Mirinda 2000/-

*Mineral Water
Rwenzori water 2000/-
Highland water 2000/-
Hill Water 2000/-
Wavah Water 2000/-
Crystal Water 2000/-

*Juices
Passion Plain 4000/-
Mango and Passion 6000/-
Mango, Pineapple and Passion 9000/-
Mango, Beetroot and Carrot 9000/-
Guavas 5000/-
Lemon Juice 4000/-
Water Melon Juice  4000/-
Mango Plain 4000/-
Coconut Juice 5000/-



*Beers
Bell Lager 5000/-
Tusker Malt 5000/-
Guiness 5000/-
Smirnoff 5000/-
Pilsner 5000/-
Nile Special 5000/-
Tusker Lager 5000/-
Club 5000/-
Savanah 7000/-
Heinken 7000/-
Budwiser 7000/-

*Wines and Spirits
Four Causins 45000/-
Pure Heaven  25000/-
4th Street 35000/-
Black and White 35000/-
Bella Wine 30000/-
Sweetlips Wine 35000/-
Moet 40000/-
Namaqua 40000/-
Amarula 80000/-
Baileys 75000/-
Red Label 120000/-
Black Label 120000/-
Singleton 120000/-
V&A 45000/-
Uganda Waragi 30000/-


*Ice Cream
Strawberry Vanilla 5000/-
Vanilla Plain 5000/-
Chocolate Vanilla 5000/-
Mint Vanilla 5000/-

