#Fast Food

*All Time Favourite
Chips plain 15000/-
Chips and chicken 25000/-
Chips and liver 25000/-
Sausages (@ pair) 3000/-
Kebabs and chaps  4000/-
Rolex 10000/-
Egg Roll 10000/-

*Sandwich
Plain Sandwich 3000/-
Grilled Sandwich 5000/-
Club Sandwich 5000/-
*Salads
Kachumbali 3000/-
*Burgers
Veg. Burger 10000/-

*Pizza's
Beef pizza 35000/-
Plain Cheese Pizza 25000/-
Capsicum, Onion, Mashroom Pizza 30000/-
Chicken Pizza 35000/-
Super Veggie Pizza(Double Cheese) 35000/-

*Extra Toppings
Cheese 3000/-




